<!DOCTYPE html>
<html>
	<head>
		<title>Favorite Food Page</title>
	</head>

<style>
body {
  background-image: url("clif1.jpg");
  background-repeat: no-repeat, repeat;
  background-size: cover;
}
</style>

<style>
.dropbtn {
  background-color: #d9d9d9;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: 5px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #d9d9d9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #d9d9d9;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #d9d9d9;}
</style>


<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="hobbies.html">Hobbies Page</a>
    <a href="friends.html">Friends Page</a>
    <a href="F&D.html">Foods & Drinks Page</a>
    <a href="index.html">Homepage</a>
  </div>
</div>

<h1>MY FAVORITE FOODS AND DRINKS</h1>


<p>My favorite drinks: Dr. Pepper, Cherry Pepsi, regular Pepsi, Coke, Diet Coke, and iced water. I also love energy drinks. My favorite brand is Celsius for sure. My favorite flavor is Raspberrry Acai and green tea, non-carbonated, or the Kim-Made Alani's. I really like jucie boxes too, especially Koolaid Jammers.</p>


<p>I love food so much I have so many favorites but I will just name 3. Craft Mac N Cheese is my favorite I eat it a lot. I also like the Velveeta mac n cheese too. I had Velveeta Mac n Cheese for breakfast a few days and a row.</p>

<img style="width:200px; height:200px"  src="images/MAC.gif">

<p> My next one is Gold Fish and Chex Mix theyre a tie.</p>

<img style="width:200px; height:200px"  src="images/GFISH.gif">

<img style="width:200px; height:200px"  src="images/CHEX.gif">

<p>My last one is tacos. Me and Lauren both love tacos very much.</p>

<img style="width:200px; height:200px"  src="images/tacos.gif">























