<!DOCTYPE html>
<html>
	<head>
		<title>name & location form</title>

		<style>

			table, td, th {border: 3px solid grey}


		</style>
	</head>

<style>
body {
  background-image: url("clif1.jpg");
  background-repeat: no-repeat, repeat;
  background-size: cover;
}
</style>

<style>
.dropbtn {
  background-color: #d9d9d9;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: 5px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #d9d9d9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #d9d9d9;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #d9d9d9;}
</style>


<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="hobbies.html">Hobbies Page</a>
    <a href="friends.html">Friends Page</a>
    <a href="F&D.html">Foods & Drinks Page</a>
    <a href="index.html">Homepage</a>
  </div>
</div>



<h1>MEET NAMES & LOCATIONS</h1>
	<table>

	<tr>
		<th>Meet Names</th>
		<th>Order of Meet</th>
		<th>Location</th>
	</tr>

	<tr>
		<td>Gymnastics on the Grand</td>
		<td>1st meet</td>
		<td>Grand Rapids, MI</td>
	</tr>

	<tr>
		<td>Windy City Invitational</td>
		<td>2nd meet</td>
		<td>Chicago, IL</td>
	</tr>

	<tr>
		<td>Athlete Warrior Challenge</td>
		<td>3rd meet</td>
		<td>Warren, MI</td>
	</tr>

	<tr>
		<td>Walk of Fame Classic</td>
		<td>4th meet</td>
		<td>Fort Wayne, IN</td>
	</tr>

	<tr>
		<td>Gaspirilla Classic (optional fly meet)</td>
		<td>5th meet</td>
		<td>St. Petersburg, FL</td>
	</tr>

	<tr>
		<td>Xcel Gold State Meet</td>
		<td>6th meet</td>
		<td>TBA</td>
	</tr>

	<tr>
		<td>Xcel Regionals (qualifier)</td>
		<td>7th meet</td>
		<td>Illinois, location, TBA</td>
	</tr>


























