<!DOCTYPE html>
<html>
	<head>
		<title>Hobbies Page</title>
	</head>

<style>
body {
  background-image: url("clif1.jpg");
  background-repeat: no-repeat, repeat;
  background-size: cover;
}
</style>

<style>
.dropbtn {
  background-color: #d9d9d9;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: 5px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #d9d9d9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #d9d9d9;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #d9d9d9;}
</style>


<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="hobbies.html">Hobbies Page</a>
    <a href="friends.html">Friends Page</a>
    <a href="F&D.html">Foods & Drinks Page</a>
    <a href="index.html">Homepage</a>
  </div>
</div>

<h1>MY HOBBIES</h1>

<p>Me and Lauren do gymanstics together. We recently had our meet in Fort Wayne, Indianna, and we have our state meet coming up in a few weeks.</p>
<br>

<img style="width:200px; height:200px"  src="images/gym.gif">
<br>

<p>I like to read too. I just finished Harry Potter and the Chamber of Secrets - the second book - now I'm reading Harry Potter and the Prisoner of Azkaban - the third book. My mom is reading "It Ends With Us" by Colleen Hoover, and once she's done, I'm going to read it.</p>
<br>

<img style="width:200px; height:200px"  src="images/HPCS.jpg">

<img style="width:200px; height:200px"  src="images/HPPA.jpg">

<img style="width:200px; height:200px"  src="images/IEWU.jpg">

<p>My other hobbies include sleeping and eating - mostly Mac n Cheese.</p>









