<!DOCTYPE html>
<html>
	<head>
		<title>Final Website</title>
	</head>
	<body style="background-color: #d1e0e0;">


	<h1>WELCOME TO KARCYN'S WEBSITE</h1>

	<p>Click one of these links to go see my favorite things. Then come back to this and choose another one!</p>



	
	<style>
.dropbtn {
  background-color: #a3c2c2;
  color: grey;
  padding: 16px;
  font-size: 16px;
  border: 3px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #a3c2c2;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #a3c2c2;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #a3c2c2;}
</style>


<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="LLR.html">Lilys Lunch Reveiws</a>
    <a href="CV.html">Cheer Vlogs</a>
    <a href="BLAA.html">Brinley and Lily art adventures</a>
  </div>
</div>