<!DOCTYPE html>
<html>
	<head>
		<title>Login & Sign Up</title>
	</head>

<style>
body {
  background-image: url("clif1.jpg");
  background-repeat: no-repeat, repeat;
  background-size: cover;
}
</style>

<style>
.dropbtn {
  background-color: #d9d9d9;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: 5px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #d9d9d9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #d9d9d9;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #d9d9d9;}
</style>


<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="hobbies.html">Hobbies Page</a>
    <a href="friends.html">Friends Page</a>
    <a href="F&D.html">Foods & Drinks Page</a>
    <a href="index.html">Homepage</a>
  </div>
</div>


<h1>SIGN UP</h1>

<form action="GMF.html" method="get">
		Username:
		<input type="text" name="username">
		<br>
		Password:
		<input type="text" name="password">
		<br>
		Date of Birth:
		<input type="date" id="dob" name="dob">
		<br>
		<input type="submit">

<h1>LOGIN</h1>

<form action="GMF.html" method="get">
		Username:
		<input type="text" name="username">
		<br>
		Password:
		<input type="text" name="password">
		<br>
		<input type="submit">






		
 